# Mrefugee

app/: build.gradle  google-services.json  google-services2.json
app/src/androidTest/java/com/crakama/refugee/: ApplicationTest.java
app/src/androidTest/java/com/dadaabcamps/mrefugee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crakama/refugee/: AddCampActivity.java  AgencyServicesFragment.java  BackPressImpl.java  BlankFragment.java  (+25 more)
app/src/main/res/anim/: frag_slide_in_from_bottom.xml
app/src/main/res/drawable/: background_tabs.xml
app/src/main/res/layout/: activity_add_camp.xml  activity_add_news.xml  activity_change_password.xml  activity_gv_services.xml  activity_help_desk_support.xml  activity_login.xml  activity_main.xml  activity_medical_screening.xml  activity_nav_drawer.xml  activity_notice_board.xml  activity_notice_details.xml  activity_register.xml  activity_repatriation_data.xml  activity_reset_password.xml  activity_town_details.xml  activity_update_town_info.xml  content_drawer_layout.xml  content_help_desk.xml  content_repatriation_data.xml  fragment_agency_services.xml  fragment_camp_details.xml  fragment_camp_list.xml  fragment_dash_board.xml  fragment_dash_boardXXX.xml  fragment_dashboard_imagetext.xml  fragment_live_news.xml  fragment_news_rv.xml  fragment_notice_cv.xml  fragment_notice_main.xml  fragment_notice_rv.xml  fragment_repatriation_child.xml  fragment_repatriation_child_cv.xml  fragment_repatriation_child_one_cv.xml  fragment_repatriation_child_rv.xml  fragment_repatriation_root_frag.xml  fragment_root_tabs.xml  fragment_service_details.xml  fragment_service_list.xml  gv_services.xml  gv_services_image_text.xml  (+4 more)
app/src/main/res/layout-large/: activity_main.xml  fragment_camp_list.xml
app/src/main/res/menu/: menu_main.xml  navigation_view_items.xml  navigation_with_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+97 files in other folders)
