<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto "
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.crakama.refugee.Activities.MainActivity">

    <TextView
        android:id="@+id/txtspace"
        android:layout_width="match_parent"
        android:text="\n\n\n\nAbout Mrefugee App"
        android:textStyle="bold"
        android:textAlignment="center"
    android:layout_height="100dp" />

<TextView
    android:id="@+id/txtdesc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_below="@+id/txtspace"
    android:text=" \nIt has always been a challenge to get news or any other kind of relevant information to people in camps due to the different communication channels that has to be followed.

     \n\n\nMrefugee tends to solve this challenge by proving real time news and advertisments to its users.

     \n\n\nIt also helps returnees to understand repatriation process and get information about their country of origin and status"/>

<TextView
    android:id="@+id/txtmore"
    android:layout_below="@+id/txtdesc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="For feedback or Supoort:\n\napps@drckenya.org"/>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_welcome_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtmore"

        card_view:contentPadding="2dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff" >

            <ImageButton
                android:id="@+id/img_helpdesk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/headhealpdesk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GBV Forums"
                android:textStyle="bold|italic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/txthelpDesk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headhealpdesk"
                android:padding="10dp"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grey" />
            <!--<Button-->
                <!--android:id="@+id/read_more"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:text="@string/read_more"-->
                <!--android:textStyle="italic"-->
                <!--android:layout_below="@+id/txthelpDesk"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textAllCaps="true"-->
                <!--android:gravity="center"-->
                <!--android:onClick="helpDeskSupport"-->
                <!--android:layout_centerInParent="true" />-->
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_welcome_msg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_welcome_msg"

        card_view:contentPadding="2dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff" >

            <ImageButton
                android:id="@+id/img_helpdesk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/headhealpdesk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mhealth"
                android:textStyle="bold|italic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/txthelpDesk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headhealpdesk2"
                android:padding="10dp"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grey" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_welcome_msg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_welcome_msg2"

        card_view:contentPadding="2dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff" >

            <ImageButton
                android:id="@+id/img_helpdesk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/headhealpdesk3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mmarket"
                android:textStyle="bold|italic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/txthelpDesk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headhealpdesk3"
                android:padding="10dp"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grey" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>

</android.support.v4.widget.NestedScrollView>