<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ddd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:background="?android:attr/selectableItemBackground"-->
    <android.support.v7.widget.CardView
    android:id="@+id/cv_welcome_msg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
        card_view:contentPadding="2dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff" >

        <ImageView
            android:id="@+id/img_helpdesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"></ImageView>

    <TextView
    android:id="@+id/headhealpdesk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="1. Information Desk Support."
    android:textStyle="bold|italic"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_gravity="center" android:layout_below="@id/img_helpdesk"
        android:layout_centerInParent="true"
    android:textAlignment="center" />


    <TextView
    android:id="@+id/txthelpDesk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/headhealpdesk"
    android:padding="10dp"
    android:textStyle="italic"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/grey" />
    <Button
    android:id="@+id/read_more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:text="@string/read_more"
    android:textStyle="italic"
    android:layout_below="@+id/txthelpDesk"
    android:textColor="@color/colorAccent"
    android:textAllCaps="true"
    android:gravity="center"
    android:onClick="helpDeskSupport"
    android:layout_centerInParent="true" />
    </RelativeLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>


